### *** README *** ###

###################################
######## Important Notes ##########
###################################

# AMF LSU Pipeline
# Primers : LROR (ACCCGCTGAACTTAAGC); FLR2 (TCGTTTAAAGCCATTACGTC)
# Assumes demultiplexed files with names *R1_001.fastq.gz and *R2_001.fastq.gz
# All default parameters used unless specified

###################################
####### Required programs #########
###################################

# QIIME2/2019.10
# cutadapt/2.3
# fastqc/0.11.8
# R/3.6
# blast+/2.9.0

###################################
####### Required R packages #######
###################################

# dada2
# ShortRead
# Biostrings
# stringr
# ape
# TreeTools

###################################
####### Directory structure #######
###################################

# *** All paths are relative to the working directory (.)

# Subdirectory for raw sequence data:
mkdir ./raw/

# Subdirectory for primer-trimmed sequence data:
mkdir ./trimmed/

# Subdirectory for fastQC output files:
mkdir ./fastQCoutput

# Subdirectory for truncated + quality-filtered + concatenated sequence data:
mkdir ./filtered/

# Subdirectory for DADA2 output
mkdir ./dada2output

# Subdirectory for Qiime2 files
mkdir ./q2files

# Subdirectory for RAxML files
mkdir ./RAxMLfiles

# Subdirectory for all Output/Error files
mkdir ./slurmOutputs

###################################
#### Required files & locations ###
###################################

# *** All paths are relative to the working directory (.)

# Raw demultiplexed study sequences (paired-end)
./raw/*R1_001.fastq.gz
./raw/*R2_001.fastq.gz

# Database files
./V15_LSUDB_3.23.21.fasta                               # Reference database
./V15_LSUDB_3.23.21_AMFONLY.fasta                       # AMF only reference database
./Root_V15_LSUDB-1000BS-GTRGAMMA-bootstrap-tree.newick  # Backbone tree

# Bash scripts to run on SLURM
./AMFseqTrimParallel.sh     # This one will trim primers from the raw sequences
./AMFtrimmedToOTUs.sh       # This one will quality-filter the primer-trimmed sequences, truncate reads to fixed lengths based on user input, denoise, concatenate FWD and REV reads into ASVs, and cluster into 97% OTUs. 
			    # Then, this separated FWD and REV to BLAST against AMF in the reference database and subsets the OTU seqs and table to include only BLAST positive OTUS
./AMFalignseqs.sh           # This one aligns sequences to database sequences (FWD and REV separately), then concatenate
./AMFbuildTree.sh           # This one places environmental sequences onto the backbone tree using RAxML
./AMFlaunchTrees.sh         # This one optimizes AMFbuildTree.sh for parallel processing for a particular dataset 

# R scripts
./AMFdada2.R                # This gets called by AMFtrimmedToOTUs.sh
./AMFcutLSUdb.R             # Cuts database to match study seq cutoffs
./AMFsplitR1R2              # Splits R1 and R2 before blasting
./AMFextractBLAST.R         # Extract Blast OTUs
./AMFalignseqs.R            # Aligns R1 and R2 separately 
./AMFconcatseqs.R           # Concatenates aligned seqs
./AMFcladeExtract.R         # Outputs OTU table and rep-seqs file subsetted to include AMF only
./AMFcladeExtract_family.R  # Outputs OTU table and rep-seqs file subsetted to include AMF for each family

###################################
####### Initial processing: #######
######### Primer removal ##########
####### Visualize quality #########
###################################

# Samples will be trimmed in parallel (up to 8 simultaneously)

nSamples=51  # IMPORTANT: update this to specify your number of samples
sbatch --array=1-$nSamples%8 AMFseqTrimParallel.sh

### After AMFseqTrimParallel.sh is done running: 

# 1. Fire up fastQC:
module load fastqc

# 2. Generate fastQC summaries for R1 and R2:
zcat ./trimmed/*R1_trimmed.fastq.gz | fastqc -o ./fastQCoutput stdin:R1 
zcat ./trimmed/*R2_trimmed.fastq.gz | fastqc -o ./fastQCoutput stdin:R2

# 3. Download fastqc outputs (./fastQCoutput/*.html)
# 4. View on web browser: https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
# 5. Choose truncation lengths for R1 and for R2 -- where does sequence quality start to drop off?
#    Specify your cutoffs in the next sbatch command (below)

###################################
######### Quality filter: #########
########## DADA2, BLAST ###########
######### OTU Clustering ##########
###################################

# This script will do everything from dada2 pipeline (make ASV table) to clustering ASVs into 97% OTUs, to filtering the 97% OTU table, to subsetting only BLAST positive OTUS and filtering seqs and table in preparation for RAXML.

sbatch --export=R1cutoff=110,R2cutoff=105 AMFtrimmedToOTUs.sh # IMPORTANT: update truncation lengths based on fastqc plots

###################################
####### Align sequences: ##########
##### Align DB and study seqs #####
########## Concatenate ############
###################################

# This script will align R1 and R2 reads with the reference database and then concatenate resulting alignments

sbatch --export=R1cutoff=110,R2cutoff=105 AMFalignseqs.sh # IMPORTANT: update truncation lengths based on fastqc plots

###################################
########## Tree Building: #########
##### Place study seqs on tree ####
###################################

# Place OTU representative sequences onto the backbone/reference tree using RAxML: This script will determine how many OTUs need to be placed, and launch a batch script with an appropriate number of tasks to be processed in parallel.

bash AMFlaunchTrees.sh

###################################
########### Extract AMF ###########
###################################

# After all tasks are finished running for AMFbuildTree.sh, run this R script to determine which OTUs fall within the AMF clade, and make subsets of the rep-seqs and OTU table for AMF-OTUs and non-AMF-OTUs

Rscript AMFcladeExtract.R

###################################
###### Extract AMF families #######
###################################

# After all tasks are finished running for AMFbuildTree.sh, run this R script to determine which OTUs fall within the AMF clade, and make subsets of the rep-seqs and OTU table for family-OTUs and non-family AMF-OTUs for each family
  
Rscript AMFcladeExtract_family.R
